<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="styles.css">
    </head>
    <body>


        <div class="container">
            <div class="our-menu">

                <h1><img class='icon'src="images/menuIcon.png"> <br>Our Menu</h1>

            </div>

            <div class="foods">

                <div class="foodcard">
                    <h3>Pizza</h3>
                    <p>quisquam exercitationem deserunt labore soluta reiciendis necessitatibus doloribus, ullam d</p>
                    <img class='image' src="images/pizza.jfif">

                </div>

                <div class="foodcard">
                    <h3>Salads</h3>
                    <p>quisquam exercitationem deserunt labore soluta reiciendis necessitatibus doloribus, ullam d</p>
                    <img class='image' src="images/yum.jfif" alt="">


                </div>

                <div class="foodcard">
                    <h3>Desserts</h3>
                    <p>quisquam exercitationem deserunt labore soluta reiciendis necessitatibus doloribus, ullam d</p>
                    <img class='image'src="images/fries.jfif" alt="">

                </div>


            </div>
            
        </div>




    </body>
</html>